.web-transation {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    justify-content: center;
    gap: 50px;
    height: calc(100vh - 100px);
    margin-bottom: 65px;
}

.list-tra {
    list-style: none;
    margin: 0;
    border-radius: 24px;
    border: 1px solid #EBEBEB;
    box-shadow: 0 0 7.3px 0 rgba(0, 0, 0, 0.1);
    padding: 40px !important;
    height: 510px;
}

.item_wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 110%;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none;
}

.empty_container_transaction {
    width: 36%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}

.image_container {
    width: 100%;
}

.empty_text span {
    font-size: 13px;
}

/* .empty_text {

} */

.image_container img {
    width: 100%;
    display: block;
}


/* .loader_trans {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
} */
.list-tra li {
    /* padding: 10px; */
    border-radius: 10px;
    border: 0.3px solid #353535;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
    width: 280px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-tra li:last-child {
    margin-bottom: 0;
}

.list-tra li.active {
    background-color: #346F32;
    color: white;
}

.list-amount {
    width: 100%;
}

.list-amount .single-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    padding: 14px;
    margin-bottom: 20px;
    width: 100%;
    border: 0.9px solid #E6E6E6;
}

.list-amount .single-item .date-time p {
    font-size: 14px;
    color: #2B2129;
}

.list-amount .single-item .date-time p.cred {
    font-size: 22px;
    font-weight: 400;
    color: #346F32;
}

.list-amount .single-item .date-time p.dep {
    font-weight: 400;
    font-size: 22px;
    color: #FF0100;
}

.list-amount .single-item .date-time p span {
    margin-left: 10px;
}

.list-amount .single-item h4 {
    font-size: 22px;
    color: #346F32;
    font-weight: 400;
}

.list-amount .single-item .cash-draw h4 {
    font-size: 22px;
    color: #FF0100;
    font-weight: 400;
}

.trn_table {
    width: 100%;
    border-collapse: collapse;
}

.trn_tbl_head {
    background-color: #97E495;
}



.trn_tbl_mainHead {
    padding: 10px;
    cursor: pointer;
}

.tbl_data_trn {
    border: 1px solid #D9D9D9;
    padding: 10px;
}

.text-red {
    color: red;
}

.text-green {
    color: green;
}

.date_picker {
    display: flex;
    width: 100%;
    justify-content: end;
    padding: 50px 150px 0;

}

input[type="date"]::-webkit-calendar-picker-indicator {

    width: 200px;
  }

.date_picker .filter_btns {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    padding: 7px 10px;
}

.desc_sort {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.desc_sort svg {
    font-size: 20px;
    color: #808080;
}

@media (max-width:1100px) {
    .list-tra {
        padding: 30px !important;
    }

    .list-tra li {
        width: 250px;
    }
}

@media (max-width:1000px) {
    .web-transation {
        width: 80%;
    }

    .list-tra {
        padding: 20px !important;
        height: 480px;
    }

    .list-tra li {
        width: 200px;
    }
}

@media (max-width:920px) {
    .web-transation {
        width: 90%;
    }
}

@media (max-width:812px) {
    .tbl_data_trn {
        font-size: 12px;
    }
}

@media (max-width:640px) {
    .web-transation {
        flex-direction: column;
        padding: 0;
        gap: 20px;
    }

    .list-tra {
        margin: 0;
        display: flex;
        gap: 14px;
        border: 0;
        box-shadow: none;
        width: 100%;
        height: auto;
        /* Ensure the container has a height */
        overflow-x: auto;
        /* Allow horizontal scrolling */
    }

    .list-amount {
        width: 100%;
        padding-bottom: 50px;
    }

    .list-tra li {
        width: auto;
        height: 46px;
        padding: 0 14px;
        font-size: 14px;
        margin-bottom: 0;
        flex-shrink: 0;
        /* Prevent shrinking */
        white-space: nowrap;
        /* Prevent wrapping */
    }
    .date_picker{
        padding: 50px 60px 0;
    }
}

@media (max-width:480px) {
    .list-tra li {
        font-size: 12px;
    }
}

@media (max-width:420px) {
    .trn_tbl_mainHead {
        padding: 14px;
        font-size: 12px;
    }



    .tbl_data_trn {
        font-size: 10px;
    }
}



/* 
@media (max-width:480px) {
    .list-tra {
        display: flex;
        gap: 18px;
        margin: 20px 0;
    }

    .list-tra li {
        padding: 10px;
        border-radius: 16px;
        border: 0.3px solid #353535;
    }

    .list-amount {
        padding: 20px 20px 50px 20px;
    }

    .list-amount .single-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 16px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 14px;
        margin-bottom: 20px;
    }

    .list-amount .single-item .date-time p,
    .list-amount .single-item .cash-details p {
        font-size: 12px;
        color: #346F32;
    }

    .list-amount .single-item h4 {
        font-size: 20px;
        color: #346F32;
        font-weight: 400;
    }

    .list-amount .single-item .cash-draw h4 {
        font-size: 20px;
        color: #FF0100;
        font-weight: 400;
    }

    .list-amount .single-item .cash-draw p {
        font-size: 12px;
        color: #FF0100;
    }
} */